/********* PAGE STYLES *********/
/****** CONTACT ******/
.contact {
    background-color: var(--first-color);
    height: 100vh;
}
.grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100%;
}

/**** FORM ****/
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    & h2 {
        color: var(--white-color);
        font-size: 2.6rem;
        margin-bottom: 2rem;
    }
    & .form-grid-item {
        display: flex;
        flex-direction: column;
        width: 95%;
        row-gap: 24px;

        & input, textarea, button {
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
        }
        & input::placeholder, 
        textarea::placeholder {
            color: var(--grey-light-color);
        }
        & input {
            height: 48px;
            padding-left: 20px;
        }
        & textarea {
            padding: 20px 0 0 20px;
            font-family: var(--first-font);
            resize: none;
        }
        & button {
            height: 64px;
            background-color: var(--first-color);
            border: 4px solid var(--white-color);
            color: var(--white-color);
            font-weight: bold;
            font-size: 1.5rem;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s;
        }
        & button:hover {
            background-color: var(--white-color);
            color: var(--first-color);
        }
    }
}

/**** MAP ****/
.map-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;

    & iframe {
        border-radius: 8px;
        width: 90%;
        height: 60%;
    }
}


/************** TABLET *************/
@media screen and (max-width: 1200px){
    /****** CONTACT ******/
    .grid-container {
        grid-template-columns: 50% 50%;
    }
}
/************** MOBILE *************/
@media screen and (max-width: 580px){
    /****** CONTACT ******/
    .contact {
        height: 150vh;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    /**** FORM ****/
    .form-grid-item {
        margin-bottom: -100px;
    }
    /**** MAP ****/
    .map-grid-item {

    & iframe {
        border-radius: 8px;
        width: 90%;
        height: 450px;
    }
}
}
